'use strict';

const fs = require('fs');

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the 'surfaceArea' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts 2D_INTEGER_ARRAY A as parameter.
 */

function surfaceArea(A) {
    const board = A
    const h = board.length;
    const w = board[0].length;
    let area = 2 * h * w;

    for (let i = 0; i < h; i++) {
        for (let j = 0; j < w; j++) {
            const height = board[i][j];

            area += height * 4; // Front, top, left, right faces

            if (i > 0) {
                area -= Math.min(height, board[i - 1][j]) * 2; // Subtract overlapping front and back
            }

            if (j > 0) {
                area -= Math.min(height, board[i][j - 1]) * 2; // Subtract overlapping left and right
            }
        }
    }

    return area;

}

function main() {
    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const firstMultipleInput = readLine().replace(/\s+$/g, '').split(' ');

    const H = parseInt(firstMultipleInput[0], 10);

    const W = parseInt(firstMultipleInput[1], 10);

    let A = Array(H);

    for (let i = 0; i < H; i++) {
        A[i] = readLine().replace(/\s+$/g, '').split(' ').map(ATemp => parseInt(ATemp, 10));
    }

    const result = surfaceArea(A);

    ws.write(result + '\n');

    ws.end();
}
